# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-12-12 20:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_create_view'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogsLoginLogoutHistory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=255)),
                ('nickname', models.CharField(max_length=255)),
                ('ip_addr', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField()),
                ('types', models.CharField(max_length=10)),
                ('apps', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
    ]
